.button {
  display: inline-block;
  font-size: 14px;
  text-decoration: none;
  border: 1px solid #cecece;
  text-align: center;
  color: #fff;
  background: #cecece;
  padding: 10px 15px;
  font-weight: 600;
}

.button-round {
  border-radius: 2px;
}

.button-large {
  font-size: 15px;
  line-height: 20px;
  padding: 14px 25px;
  border-width: 2px;

  &.button-round {
    border-radius: 4px;
  }
}

.button-block {
  display: block;
  width: 100%;
}

.button-orange {
  background-color: #E17F38;
  border-color: #E17F38;

  &:hover {
    background-color: #f89638;
    border-color: #f89638;
  }
}

.button-carmine {
  border-color: #E36761;
  background-color: transparent;
  color: #E36761;

  &:hover {
    border-color: #E36761;
    background-color: rgba(227, 103, 97, 0.11);
    color: #E36761;
  }
}