.courses-item {

}

.courses-item-name {
  font-size: 20px;
  line-height: 24px;
  font-weight: 500;
}

.courses-item-card {
  background-color: #fff;
  border-bottom: 1px solid #C7C7CC;
}

.courses-item-name {
  margin-top: 13px;
  margin-bottom: 6px;
}

.courses-item-desc {
  font-size: 15px;
  line-height: 18px;
  color: #8E8E93;
}

.courses-item-readmore {
  display: inline-block;
  color: #E16262;
  font-size: 13px;
  line-height: 20px;
  margin-top: 5px;
  margin-bottom: 8px;
  text-decoration: none;

  &::after {
    content: '';
    display: inline-block;
    vertical-align: middle;
    background: url("../images/icons/icon-readmore-carmine.svg");
    width: 9px;
    height: 7px;
  }
}

.courses-item-meta {
  padding: 8px 0;
  border-top: 1px solid #C7C7CC;

  & > .wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

.courses-item-score {
  font-size: 10px;
  color: #8E8E93;
}

.courses-item-score-value {
  font-size: 13px;
  font-weight: 500;
}

.courses-item-button {
  border: 2px solid #FE696D;
  border-radius: 4px;
  line-height: 14px;
  font-size: 13px;
  text-decoration: none;
  padding: 7px 12px;
  color: #FE696D;
}

.courses-item-title {
  text-transform: uppercase;
  font-size: 12px;
  line-height: 20px;
  color: #888888;
  margin-top: 15px;
  margin-bottom: 2px;
}

.courses-item-steps {
  background-color: #fff;
  border-top: 1px solid #C7C7CC;
  border-bottom: 1px solid #C7C7CC;
  margin-bottom: 20px;
}

.courses-item-step {
  position: relative;
  display: flex;
  align-items: center;

  &::after {
    content: '';
    position: absolute;
    left: 11px;
    bottom: 0;
    width: 1px;
    height: 100%;
    background-color: #C7C7CC;
  }

  &:first-child {
    &::after {
      height: 50%;
    }
  }

  &:last-child {
    .courses-item-step-content {
      &::after {
        display: none;
      }
    }

    &::after {
      top: 0;
      height: 50%;
    }
  }
}

.courses-item-step-value {
  position: relative;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 23px;
  height: 23px;
  border-radius: 23px;
  border: 1.5px solid #c7c7c7;
  background-color: #fff;
  color: #C7C7CC;
  font-size: 12px;
  margin-right: 15px;

  &.active {
    background-color: #E36761;
    border-color: #E36761;
    color: #fff;
  }
}

.courses-item-step-content {
  position: relative;
  flex: 1;
  padding: 8px 0;

  &::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: calc(100% + 10px);
    height: 1px;
    background-color: #C7C7CC;
  }
}

.courses-item-step-title {
  font-size: 15px;
}

.courses-item-step-subtitle {
  font-size: 12px;
  color: #8E8E93;
  margin-top: 3px;
}