.helpdesk-search {
  padding-top: 8px;
  padding-bottom: 8px;
  box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.1), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
}

.helpdesk-list {
  margin-bottom: 70px;
}

.helpdesk-item {
  background-color: #fff;
  border-bottom: 0.5px solid #C7C7CC;

  & > .wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 12px;
    padding-bottom: 12px;
  }
}

.helpdesk-item-name {
  font-size: 16px;
  line-height: 20px;
}

.helpdesk-item-date {
  font-size: 12px;
  color: #888888;
  margin-top: 4px;
}

.helpdesk-item-status {
  flex: 0 0 80px;
  padding-left: 20px;
  font-size: 16px;
  line-height: 20px;
  text-align: right;
}

.helpdesk-item-status-work {
  color: #FFAB00;
  white-space: nowrap;
  padding-left: 15px;
}

.helpdesk-item-status-complete {
  color: #4BD662;
}

.helpdesk-bottom-button-wrapper {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 10px;
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0), #ffffff 15%);
}

.helpdesk-bottom-button {
  display: block;
  text-align: center;
  width: 100%;
  background-color: #E36761;
  color: #fff;
  font-weight: 500;
  line-height: 18px;
  font-size: 17px;
  text-decoration: none;
  border-radius: 4px;
  padding: 15px 20px;
}