.polls-list {
  background-color: #fff;
  margin-bottom: 25px;
}

.polls-list-title {
  font-weight: 600;
  text-transform: uppercase;
  font-size: 12px;
  line-height: 12px;
  color: #8E8E93;
  letter-spacing: 0.24px;
  margin-bottom: 15px;
}

.polls-list-item {
  display: flex;
  position: relative;
  align-items: center;
  min-height: 88px;
  text-decoration: none;
  color: #373737;

  &::after {
    content: '';
    position: absolute;
    left: 94px;
    bottom: 0;
    width: calc(100% - 94px);
    height: 1px;
    background-color: #D8D8D8;
  }

  &:last-child {
    &::after {
      left: 0;
      width: 100%;
    }
  }
}

.polls-list-item-left {

}

.polls-list-item-circle {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 64px;
  height: 64px;
  border-radius: 64px;
  background-color: #f7f7f7;
  margin: 12px 15px;
  overflow: hidden;
}

.polls-list-item-circle-value {
  font-size: 17px;
  line-height: 18px;
  margin-bottom: 3px;
}

.polls-list-item-circle-desc {
  font-size: 10px;
  line-height: 11px;
  color: #8E8E93;
}

.polls-list-item-circle-icon {
  img {
    max-width: 100%;
    max-height: 100%;
  }
}

.polls-list-item-right {
  flex: 1 1 auto;
  display: flex;
  align-items: center;
  padding: 16px 0;
}

.polls-list-item-content {
  flex: 1 1 auto;
}

.polls-list-item-title {
  font-size: 15px;
  font-weight: 600;
  margin-bottom: 3px;
}

.polls-list-item-desc {
  font-size: 12px;
  line-height: 16px;
  color: #8E8E93;
}

.polls-list-item-arrow {
  background: url("../images/icons/icon-list-right-arrow.svg") no-repeat center;
  flex: 0 0 28px;
  height: 13px;
}