.search-block {
  position: relative;
  display: inline-block;
  width: 100%;
  height: 28px;
  overflow: hidden;
  background-color: #fff;
  border-radius: 4px;
  margin: 0;
}

.search-block-input {
  display: block;
  background: transparent;
  box-shadow: none;
  border: none;
  outline: none;
  width: 100%;
  height: 100%;
  text-align: center;
  appearance: none;
}

.search-block-submit {
  position: absolute;
  top: 0;
  right: 0;
  width: 33px;
  padding-left: 10px;
  padding-right: 10px;
  height: 100%;
  display: inline-block;
  background: url("../images/icons/icon-search.svg") no-repeat center;
  box-shadow: none;
  border: none;
  outline: none;
  text-align: center;
  appearance: none;

  &:hover {
    background-color: #fbfbfb;
  }
}