.tasks-list {
  background-color: #fff;
  margin-bottom: 25px;
}

.tasks-list-title {
  font-size: 12px;
  line-height: 20px;
  text-transform: uppercase;
  color: #8E8E93;
  font-weight: 600;
  margin-bottom: 5px;
}

.tasks-list-item {
  position: relative;
  display: flex;
  align-items: center;
  padding: 8px;
  text-decoration: none;
  color: #373737;
}

.tasks-list-item::after {
  content: '';
  position: absolute;
  left: 16px;
  bottom: 0;
  width: calc(100% - 16px);
  height: 1px;
  background: rgba(0, 0, 0, 0.1);
}

.tasks-list-item:last-child::after {
  left: 0;
  width: 100%;
}

.tasks-list-item-icon {
  margin-right: 14px;
  margin-left: 8px;
}

.tasks-list-item-title {
  font-size: 16px;
  line-height: 16px;
  color: #2E2E2E;
}

.tasks-list-item-arrow {
  background: url("../images/icons/icon-list-right-arrow.svg") no-repeat center;
  width: 8px;
  height: 13px;
  margin-left: auto;
  margin-right: 10px;
}

.tasks-list-item-icon {

}

.tasks-complete-list {
  background-color: #fff;
  margin-bottom: 25px;
}

.tasks-complete-list-item {
  position: relative;
  display: flex;
  align-items: center;
  padding: 10px 16px;
  text-decoration: none;
  color: #373737;
}

.tasks-complete-list-item::after {
  content: '';
  position: absolute;
  left: 16px;
  bottom: 0;
  width: calc(100% - 16px);
  height: 1px;
  background: rgba(0, 0, 0, 0.1);
}

.tasks-complete-list-item:last-child::after {
  left: 0;
  width: 100%;
}

.tasks-complete-list-item-text {
  padding-right: 15px;
}

.tasks-complete-list-item-icon {
  margin-left: auto;
}

.tasks-complete-list-item-title {
  font-size: 16px;
  line-height: 20px;
  color: #2E2E2E;
  margin-bottom: 3px;
}

.tasks-complete-list-item-date {
  font-size: 12px;
  line-height: 15px;
  color: #8E8E93;
}

.tasks-complete-list-item-date::before {
  content: '';
  display: inline-block;
  background: url("../images/icons/icon-task-check.svg") no-repeat center;
  width: 13px;
  height: 10px;
  margin-right: 2px;
}